{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "cf96a26a-76f8-4347-bbe0-0a5b231e7e92",
    "IngestionEndpoint": "https://eastus-8.in.applicationinsights.azure.com/",
    "LiveEndpoint": "https://eastus.livediagnostics.monitor.azure.com/",
    "ApplicationId": "6447cad4-dddc-4720-b5e6-779681ef7a72"
  },
  "AllowedHosts": "*"
}
